---

# Update apt cache, install apache2 and start service
- hosts: all
  become: yes
  become_user: root
  tasks:
   - name: Disable IPv6 with sysctl
     sysctl: 
       name: "{{ item }}" 
       value: '1'
       state: present
       reload: yes
     loop:
       - net.ipv6.conf.all.disable_ipv6
       - net.ipv6.conf.default.disable_ipv6
       - net.ipv6.conf.lo.disable_ipv6
   - name: Set max files with sysctl
     sysctl:
       name: fs.file-max 
       value: '65535'
       state: present
       reload: yes
   - name: Set timezone to Australia/Melbourne
     timezone:
       name: Australia/Melbourne
   - name: Install tree
     apt:
       name: tree
       state: present
       update_cache: true
   - name: Install apache2
     apt:
       name: apache2
       state: present
       update_cache: true
     notify:
      - Start apache2
   - name: apache2 create wsgi directory 
     file:
       path: /var/www/tiny_app
       state: directory
       owner: www-data
       group: www-data
       mode: '0755'
   - name: copy wsgi file
     copy:
       src: ./apache2/tiny_app.wsgi
       dest: /var/www/tiny_app/tiny_app.wsgi
       owner: www-data
       group: www-data
       mode: '0644'
   - name: copy apache2 conf file
     copy:
       src: ./apache2/tiny_app.conf
       dest: /etc/apache2/sites-available/tiny_app.conf
       owner: root
       group: root 
       mode: '0644'
   - name: clone code repo
     git:
       repo: 'https://github.com/AfterpayTouch/recruitment-challenge-1.git'
       dest: /home/ubuntu/code
       clone: yes
       update: yes

   - name: copy code file 
     copy:
       src: /home/ubuntu/code/tiny_app.py
       remote_src: yes
       dest: /var/www/tiny_app/tiny_app.py
       owner: www-data
       group: www-data 
       mode: '0755'

   - name: Install python, python-pip, mod-wsgi
     apt:
       name: "{{ item }}" 
       state: present
       update_cache: true
     loop:
       - python
       - python-pip
       - libapache2-mod-wsgi

   - name: Install virtualenv
     command:
       cmd: pip install -q virtualenv

   - name: Create the initial virtualenv
     pip:
       requirements: /home/ubuntu/code/requirements.txt
       virtualenv: /var/www/tiny_app/venv 
       virtualenv_python: python2.7

   - name: Disable default apache2  
     command:
       cmd: a2dissite 000-default.conf

   - name: Enable apache2 wsgi mod
     command:
       cmd: a2enmod wsgi

   - name: Enable apache2 virtualhost
     command:
       cmd: a2ensite tiny_app

   - name: Restart apache2 
     command:
       cmd: systemctl restart apache2

#   - name: Install python3-pip
#     apt:
#       name: python3-pip
#       state: present
#       update_cache: true

  handlers:
   - name: Start apache2
     service:
       name: apache2
       state: started

